name: DeployFirstPractice
on: push
jobs:
  JobsFor_Deploy:
  runs-on: ububtu-latest
  steps:
    -name: Pull the code
    uses: actions/checkout@v3
    -name: Install node JS
    uses: npm ci
    -name: Run Lint
    uses: npm run lint
    -name: Run test
    uses: npm run test